* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: sans-serif;
    background-color: #f0f0f0;

}

/*main card container*/
.pricing-card {
    width: 320px;
    /*makes it zoom n fitin the middle*/
    background-color: #fff;
    flex-direction: column;
    border-radius: 15px;
    overflow: hidden;
    /*enales text to maintain its space*/
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 30px 20px;
    height: 30%;
    color: #fff;
    background: linear-gradient(135deg, #f98e1e, #b8337775);
    /*basic card gradient*/
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}


.card-header h2 {
    font-size: 14px;
    opacity: 0.8;
}

.card-body {
    padding: 30px;
}

.price {
    margin-bottom: 20px;
}

.price .currency {
    font-size: 24px;
    vertical-align: top;
    position: absolute; 
}

.price .amount {
    font-size: 72px;
    font-weight: bold;
}

.price .period {
    font-size: 18px;
    color: #666;

}

.features-list {
    list-style: none;
    padding: 20px 0 0;
    margin: 0;
    text-align: left;
    color: #666;
    border-top: 1px solid #eee;
}

.features-list li {
    font-size: 14px;
    margin-bottom: 15px;

}

.get started-btn {
    display: block;
    width: auto;
    padding: 15px;
    margin: 0 30px 30px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
}

.basic-card .card-header,
.standard-card .get-started-btn {
    background: linear-gradient(135deg, #f98e1e, #b83375);
}

.standard-card .card-header,
.standard-card .get-started-btn {
    background: linear-gradient(135deg, #2a94d8, #2a41d8)
}

.premuim-card .card-header,
.premuim-card .get-started-btn {
    background: linear-gradient(135deg, #2ecc71, #27ae60);
}